USER=node
NODE_VERSION=18.16.0
HOSTNAME=3f15b2b0beaa
YARN_VERSION=1.22.19
SHLVL=1
HOME=/home/node
NVM_BIN=/usr/local/share/nvm/versions/node/v18.18.2/bin
NVM_SYMLINK_CURRENT=true
NVM_INC=/usr/local/share/nvm/versions/node/v18.18.2/include/node
REMOTE_CONTAINERS=true
NVM_DIR=/usr/local/share/nvm
REMOTE_CONTAINERS_IPC=/tmp/vscode-remote-containers-ipc-bc9f767a-5a74-484f-bced-11c6d7d4e6ff.sock
_=/bin/cat
PROMPT_DIRTRIM=4
TERM=xterm
PATH=/usr/local/share/nvm/current/bin:/usr/local/share/nvm/current/bin:/usr/local/share/npm-global/bin:/usr/local/share/nvm/versions/node/v18.18.2/bin:/usr/local/share/nvm/current/bin:/usr/local/share/npm-global/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/node/.local/bin
REMOTE_CONTAINERS_SOCKETS=["/tmp/vscode-ssh-auth-bc9f767a-5a74-484f-bced-11c6d7d4e6ff.sock"]
LS_COLORS=
SSH_AUTH_SOCK=/tmp/vscode-ssh-auth-bc9f767a-5a74-484f-bced-11c6d7d4e6ff.sock
PWD=/workspaces/TLB-V1
NVM_CD_FLAGS=
